<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #myModal {
          position: fixed;
          left: 0;
          top: 0;
          padding-top: 120px;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
        }
  
        #modalContent {
          background-color: #fefefe;
          margin: 0 auto;
          text-align: center;
          padding: 20px;
          width: 60%;
        }
  
        #closeModalIcon {
          color: #aaaaaa;
          float: right;
        }
  
        #closeModalIcon:hover,
        #closeModalIcon:focus {
          color: #000;
          cursor: pointer;
        }

        #myModal {
        display: none; /* Menambahkan display:none; */
        position: fixed;
        left: 0;
        top: 0;
        }
      </style>
    </head>
    <body>
        <h1>Halo, Nama saya Ninja Robby!</h1>
        <button id="openModalButton">Lihat Detail</button>
        <div id="myModal">
            <div id="modalContent">
                <span id="closeModalIcon">&times;</span>
                <h2>Halo teman-teman!</h2>
                <p>Saya sekarang belajar Frontend Developer Course.</p>
                <p>Ayo menjadi seorang Frontend Developer!</p>
            </div>
        </div>

        <script>
            const modal = document.getElementById("myModal");
            const openButton = document.getElementById("openModalButton");
            const closeIcon = document.getElementById("closeModalIcon");
          
            // Ketika tombol openButton ditekan
            openButton.addEventListener('click', () => {
              modal.style.display = "block";
            });
          
            // Ketika tombol closeButton ditekan
            closeIcon.addEventListener('click', () => {
              modal.style.display = "none";
            });
          </script>
    </body>
</html>